<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QuickSets - Login</title>
    <link href="style.css" rel="stylesheet">
</head>

<body class="body">
    <header>
        <img src="images/quicksets_logo.png" alt="QuickSets Logo" class="logo">
        <h2>QuickSets Login</h2>
    </header>
    <main>
        <form action="app.html">
            <label>
                Email
                <input type="email" required />
            </label>
            <label>
                Password
                <input type="password" required />
            </label>
            <button type="submit">Log In</button>
        </form>
    </main>
    <footer>
        <nav class = "tab-menu">
            <a href="log.html" class="tab">Log</a>
            <a href="history.html" class="tab">History</a>
            <a href="profile.html" class="tab">Profile</a>
        </nav>
        <a href="https://github.com/SethHales/MyStartup">GitHub</a>
    </footer>

</body>

</html>